<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>SyncWatch 2000</title>
  <meta name="description" content="SyncWatch 2000">

  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet"> 
</head>

<body>
  <video controls="true" muted="true" id="video-player">
    <source src="contentmount/video.mp4" />
    <track label="English" kind="subtitles" srclang="en" src="contentmount/subtitles.vtt" default>
  </video>
  <div id="bottom-bar">
    <div id="extra-controls">
      <button id="sync">Sync</button>
      <button id="play-10">Play at normal speed</button>
      <button id="catchup-11">Catch up at 1.1x</button>
      <button id="catchup-12">Catch up at 1.2x</button>
      <button id="catchup-15">Catch up at 1.5x</button>
    </div>
    <div id="status"></div>
  </div>
  <script src="index.js"></script>
</body>
</html>
